# .env - hidden environment vars

# MongoDB
MONGO_URL = mongodb+srv://fudstops:reubenlikesblondes@cluster0.ncpn4om.mongodb.net/fudstops?retryWrites=true&w=majority # for MongoDB connection, make sure it's the fudstops DB 

# JWT
SECRET_KEY = reubenlikesblondes # for user password encryption

# nodemailer
BASE_URL = http://localhost:3000/ # base url for reset password email
HOST = smtp.gmail.com
PORT = 587
SERVICE = gmail
USER = fudstops307@gmail.com
PASS = liqfmvdjqpfjukvc # app password from google security
EMAIL_PORT = 465
SECURE = true
# TODO: make new email b/c ours got banned

# twilio
TWILIO_ACCOUNT_SID = AC74f85d3b7034139edf50773a044aaf2e
TWILIO_AUTH_TOKEN = eea09fb74fd7f492b0e86da7dc215823
TWILIO_PHONE_NUMBER = +13029242912
# TODO: make new twilio b/c ours got suspended

# dining parsing 
# PARSED_TODAYS_MENU = 0 # 0 is false, 1 is true
